<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="StyleSheet" href="../css/jpetstore.css" type="text/css" media="screen"/>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
    </script>
    <script>
        function sendVerificationCode(){

            var phoneNumber = document.getElementById("phoneNumber").value;
            $.ajax({
                type: "POST",
                url: "/account/sendVerificationCode",
                dataType:"json",
                data:{
                    "phoneNumber":phoneNumber
                },
                success: function (result) {
                    alert("发送成功，注意查收");
                }
            })
        }
    </script>
    <style>

        fieldset{
            background-color: #f1f1f1;
            border: none;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0 .625em;
        }

        label{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }

        input{
            font-size: inherit;
            height: 17px;
        }

    </style>
</head>
<body>
<header th:replace="common/top"></header>
<div id="Content">
    <div id="Catalog">
        <form action="/account/signon" method="post">
            <p>Please enter your username and password.</p>
            <p>
                <label>Username:</label>
                <input type="text" name="username"><br/>
                <label>Password:</label>
                <input type="password" name="password"><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Phone Number:</label>
                <input type="text" id="phoneNumber" /> &nbsp;&nbsp;<a class="Button" name="sendButton" href="javascript:void(0)" onclick="sendVerificationCode()">click to confirm</a><br/>
                <label>Verification Code:</label>
                <input type="text" name="verifyCode" /><br/>
            </p>
            <p th:if="${msg!=null}" th:text="${msg}"></p>
            <input type="submit" value="Login">
        </form>

        Need a user name and password?
        <a href="/account/newAccountForm">Register Now!</a>
    </div>
</div>
<footer th:replace="common/bottom"></footer>
</body>
</html>